# Django secret key
SECRET_KEY=django-insecure-fw8b+&3^@^xgee!%)vuz2w!1#cvpj6gf7k8&0e5ebcj+573w06

# DeepSeek API key
DEEPSEEK_API_KEY=sk-82bc4e892e654e2282c963de7d668102

# Email credentials
EMAIL_HOST_USER=devbyadebiyi@gmail.com
EMAIL_HOST_PASSWORD=pjyjkfravhzljgyl

# Cloudflare R2 credentials
CLOUDFLARE_R2_ACCESS_KEY=ce6e76a6976b36fee14c8e383c5e8af2
CLOUDFLARE_R2_SECRET_KEY=a4bf07aa81039db51aa439a9b55d70fe33a48734b022076dd4166a356be1fb8a
